---
import Icon from './Icon.astro';
---

<section class="box skills">
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="trophy" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Avid Learner</h2>
		<p>Though I'm new to the field, I have a strong passion for learning. Being homeschooled until high school nurtured my natural curiosity, and I'm always eager to expand my knowledge and grow professionally.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="color-wheel" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Color Enthusiast</h2>
		<p>I am passionate about the emotional impact of color and its ability to elevate design, combining it with line, shape, and texture to create engaging and impactful visuals.</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="strategy" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Problem Solver</h2>
		<p>I specialize in identifying challenges and developing innovative, effective solutions. I thrive in collaborative environments, and whiteboarding sessions are where I excel, transforming ideas into clear, actionable strategies.</p>
	</div>
</section>

<style>
	.box {
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		padding: 1.5rem;
		background-color: var(--gray-999_40);
		box-shadow: var(--shadow-sm);
	}

	.skills {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	.skills h2 {
		font-size: var(--text-lg);
	}

	.skills p {
		color: var(--gray-400);
	}

	@media (min-width: 50em) {
		.box {
			border-radius: 1.5rem;
			padding: 2.5rem;
		}

		.skills {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 5rem;
		}

		.skills h2 {
			font-size: var(--text-2xl);
		}
	}
</style>
